NODE_ENV=development
NODE_ENV=production
MONGO_URI=mongodb+srv://drankitkumarthakur:AUQznVx6j6ZOrWj0@lftbackend.ouuqvr6.mongodb.net/?retryWrites=true&w=majority&appName=lftBackend
PORT=8002
SECRET_STR='aqw3-4erd-fcvg-ty67-8ujk-o90o-ki76-5rey'
LOGIN_EXPIRES=10000000
EMAIL_USER=nelda.kreiger97@ethereal.email
EMAIL_PASSWORD=uYrTTcbb7sBY6zKaEg
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587